# basic binding
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# naming
setw -g window-status-current-format '#W'
set -g window-status-format '#W'

# faster escape
set -s escape-time 0

# split window
bind -n M-v split-window -h
bind -n M-b split-window -v

# previous next
bind -n M-n previous-window\; refresh-client -S
bind -n M-m next-window\; refresh-client -S

# split
bind ` break-pane

# zoom
bind f resize-pane -Z\; refresh-client -S

# create new
bind-key -n M-c new-window

# kill pane
bind-key -n M-w kill-pane

# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."
